titel : WOTextField {
	value = suchFilmTitel;
}

studio : WOTextField {
	value = suchFilmStudio;
}

regisseur : WOTextField {
	value = suchFilmRegisseur;
}


submit : WOSubmitButton {
	action = loadSpecs;
	value = "Suchen";
	
}

form : WOForm {
	multipleSubmit = true;
}

searched : WOConditional {
	condition = searched;
}

liste :  WORepetition {
	list = movieResult;
	item = loopvar;
}

foundTitel : WOTextField {
	value = loopvar.title;
}

foundYear : WOTextField {
	value = loopvar.dateReleased.year;
}

foundStudio : WOTextField {
	value = loopvar.studio.name;
}

foundReg : WORepetition {
	list = loopvar.talents;
	item = talentLoop;
}

regname : WOTextField {
	value = regName;
}

