classes.dir=bin
project.name=11_1_BenutzerManager
project.name.lowercase=11_1_benutzermanager
project.type=application
principalClass=your.app.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=