classes.dir=bin
project.name=BasicConcepts2
project.name.lowercase=basicconcepts2
project.type=application
principalClass=your.app.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
